@charset "utf-8";
@import url("http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,bold");

/* common
----------------------------------------------------------------------------- */

body{
  padding-top: 50px;
}

#headerWrapper{
  position:relative;
  padding:0;
  margin:0;
  overflow:hidden;
  height:600px;
  background-image: url(../images/headerlogo/backgrand.png);
  background-repeat: no-repeat;
  background-size: 100% 700px;
  background-position: top center;
  background-attachment: fixed;
}

#logotext{
  position: absolute;
  width: 100%;
  height: 180px;
  background-image: url(../images/headerlogo/text.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 180px;
  top: 50%;
  margin-top: -90px;
}

#fore-flower{
  position: absolute;
  width: 100%;
  height: 400px;
  background-image: url(../images/headerlogo/fore-flower.png);
  background-size: auto 400px;
  background-repeat: no-repeat;
  background-position: right bottom;
  top:525px;
  right: -50px;
}

#partial-headerWrapper{
  position:relative;
  padding:0;
  margin:0;
  overflow:hidden;
  height:210px;
  background-image: url(../images/headerlogo/backgrand.png);
  background-repeat: no-repeat;
  background-size: 100% 700px;
  background-position: top center;
  background-attachment: fixed;
}

#partial-logotext{
  position: absolute;
  width: 100%;
  height: 180px;
  background-image: url(../images/headerlogo/text.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 180px;
  top: 50%;
  margin-top: -90px;
}

#partial-fore-flower{
  position: absolute;
  width: 100%;
  height: 400px;
  background-image: url(../images/headerlogo/fore-flower.png);
  background-size: auto 400px;
  background-repeat: no-repeat;
  background-position: right bottom;
  top:100px;
  right: -50px;
}

.img-thumb{
  width: auto;
  height:200px;
}

#footer{
  margin-top:50px;
}

fotorama_wrap{
  width: 90%;
  margin: 15px auto;
}

.table-auto{
  width:auto;
  margin:0 auto;
}

#add-product-btn{
  margin-top: -35px;
}

.saved-image{
  text-align:center;
}

.saved-image img{
     width:auto;
     height: 150px;
}

#login-form{
  width:50%;
  height:60%;
  border:2px solid #000;
  border-radius: 15px;
  box-shadow: 7px 7px 15px rgba(0,0,0,0,6);
  margin: 8% auto;
  padding: 15px;
  background-color: #fff;
}

.totals-table-header th{
  text-align:center;
}

#cart_widget td, #recent_widget{
  font-size: 12px;
}

input.price-range {
  width: 55px;
}

/* product box
----------------------------------------------------------------------------- */
.product-box{
	text-align:center;
	padding-bottom:15px;
	position: relative;
	background-color:#f8f8f8;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-bottom:1px solid #eee;
}
.product-box span.sale_tag {
	background: url(../images/sprites.png) no-repeat scroll 0 0 transparent;
	height: 54px;
	position: absolute;
	width: 55px;
	z-index: 100;
	top:0;
	left:0;
}
.product-box:hover{
	background-color:#eb4800;
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
	box-shadow: 0px 0px 5px #ccc;
}
.product-box:hover a{
	color:#fff !important;
}
.product-box img{
	overflow:hidden;
}
.product-box a.title{
	text-transform:uppercase;
	color:#111111;
	display:inline-block;
	font-weight:bold;
	font-size:11px;
	margin:15px 0 0px 0;
}
.product-box a.category{
	color:#eb4800;
}
.product-box p.price{
	font-size:20px;
	font-weight:300;
	padding:10px 0;
}
/* end product box */

/* title style for h4 tag
----------------------------------------------------------------------------- */
